# Clean-Architecture-Travel-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rud/airlinetickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rud/airlinetickets/: App.kt  MainActivity.kt  PlaceholderFragment.kt  Util.kt
app/src/main/java/com/rud/airlinetickets/adapter/: OffersAdapter.kt  RecommendedArrivalsAdapter.kt
app/src/main/java/com/rud/airlinetickets/di/: AppModule.kt
app/src/main/java/com/rud/airlinetickets/fragment/: BackButtonFragment.kt  DetailedSearchFragment.kt  MainFragment.kt  PlaceholderFragment.kt  SearchFragment.kt
app/src/main/java/com/rud/airlinetickets/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_back_button.xml  fragment_detailed_search.xml  fragment_main.xml  fragment_placeholder.xml  fragment_search.xml  offer_list_item.xml  recommended_arrival_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rud/airlinetickets/: ExampleUnitTest.kt
common/src/main/java/com/rud/common/: Constants.kt  Resource.kt
data/: build.gradle.kts
data/src/androidTest/java/com/rud/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rud/data/: Constants.kt
data/src/main/java/com/rud/data/di/: DataModule.kt
data/src/main/java/com/rud/data/local/: DataStoreRepositoryImpl.kt
data/src/main/java/com/rud/data/remote/: AirlineApi.kt
data/src/main/java/com/rud/data/remote/repository/: OffersRepositoryImpl.kt
data/src/test/java/com/rud/data/: ExampleUnitTest.kt
design_system/: build.gradle.kts
design_system/src/main/res/values/: colors.xml  themes.xml
domain/: build.gradle.kts
domain/src/main/java/com/rud/domain/di/: DomainModule.kt
domain/src/main/java/com/rud/domain/model/: Destination.kt  HandLuggage.kt  Luggage.kt  Offer.kt  RecommendedArrival.kt  Ticket.kt  TicketOffer.kt
domain/src/main/java/com/rud/domain/repository/: DataStoreRepository.kt  OffersRepository.kt
domain/src/main/java/com/rud/domain/usecase/: GetOffersUseCase.kt  LoadDepartureUseCase.kt  SaveDepartureUseCase.kt  ShowArrivalsUseCase.kt
feature/tickets_search/tickets_search_data/: build.gradle.kts
feature/tickets_search/tickets_search_data/src/androidTest/java/com/rud/tickets_search_data/: ExampleInstrumentedTest.kt
feature/tickets_search/tickets_search_data/src/main/java/com/rud/tickets_search_data/: Mappers.kt
feature/tickets_search/tickets_search_data/src/test/java/com/rud/tickets_search_data/: ExampleUnitTest.kt
feature/tickets_search/tickets_search_domain/: build.gradle.kts
feature/tickets_search/tickets_search_presentation/: build.gradle.kts
feature/tickets_search/tickets_search_presentation/src/androidTest/java/com/rud/tickets_search_presentation/: ExampleInstrumentedTest.kt
feature/tickets_search/tickets_search_presentation/src/main/res/layout/: fragment_back_button.xml  fragment_detailed_search.xml  fragment_main.xml  fragment_search.xml  offer_list_item.xml  recommended_arrival_item.xml  ticket_recommendation_item.xml
feature/tickets_search/tickets_search_presentation/src/main/res/navigation/: tickets_search_nav_graph.xml
feature/tickets_search/tickets_search_presentation/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
