<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.AirlineTickets"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.rud.tickets_search_presentation.fragment.MainFragment"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_pad"
            android:paddingHorizontal="64dp"
            android:textSize="11pt"
            android:gravity="center"
            android:fontFamily="@font/spf_medium"
            android:textColor="?attr/colorOnSurface"
            android:text="Поиск дешевых авиабилетов"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/big_pad"
            android:backgroundTint="?attr/colorSurfaceContainerLow"
            android:layout_marginVertical="@dimen/large_pad"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/medium_pad"
                app:cardCornerRadius="@dimen/big_pad"
                android:backgroundTint="?attr/colorSurfaceContainer"
                android:layout_margin="@dimen/big_pad">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_pad"
                        android:src="@drawable/ic_search"
                        app:tint="@color/gray6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_departure_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/big_pad"
                        android:layout_marginTop="@dimen/big_pad"
                        android:digits="@string/cyrillic_input"
                        android:hint="Откуда - Москва"
                        tools:text = "Минск"
                        android:textSize="8pt"
                        android:fontFamily="@font/spf_medium"
                        android:textColor="?attr/colorOnSurface"
                        android:textColorHint="?attr/colorOnSurfaceVariant"
                        android:background="@null"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:layout_marginHorizontal="16dp"
                        app:dividerColor="@color/gray5"
                        app:layout_constraintBottom_toTopOf="@+id/tv_arrival"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/et_departure_date"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/tv_arrival"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:hint="Куда - Турция"
                        android:textSize="8pt"
                        android:clickable="true"
                        android:fontFamily="@font/spf_medium"
                        android:textColorHint="?attr/colorOnSurfaceVariant"
                        android:textColor="?attr/colorOnSurface"
                        android:background="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toBottomOf="@+id/et_departure_date" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11pt"
            android:fontFamily="@font/spf_medium"
            android:textColor="?attr/colorOnPrimary"
            android:gravity="start"
            android:text="Музыкально отлететь"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_pad"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/offer_list_item" />


    </LinearLayout>
</FrameLayout>
