<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.rud.tickets_search_presentation.fragment.DetailedSearchFragment"
    tools:theme="@style/Theme.AirlineTickets"
    android:background="?attr/colorSurface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/big_pad"
    android:paddingTop="@dimen/larger_pad">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        android:elevation="@dimen/medium_pad"
        app:cardCornerRadius="@dimen/big_pad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/big_pad">

            <ImageView
                android:id="@+id/iv_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_departure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_pad"
                android:drawablePadding="@dimen/medium_pad"
                android:clickable="true"
                android:fontFamily="@font/spf_medium"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="@color/gray6"
                android:textSize="8pt"
                app:drawableEndCompat="@drawable/ic_swap"
                app:drawableTint="?attr/colorOnSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_arrow_back"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Минск" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/medium_pad"
                android:layout_marginStart="@dimen/medium_pad"
                app:dividerColor="@color/gray5"
                app:layout_constraintBottom_toTopOf="@id/tv_arrival"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_arrow_back"
                app:layout_constraintTop_toBottomOf="@+id/tv_departure" />

            <TextView
                android:id="@+id/tv_arrival"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_pad"
                android:background="@null"
                android:clickable="true"
                android:drawablePadding="@dimen/medium_pad"
                android:fontFamily="@font/spf_medium"
                android:textColor="?attr/colorOnPrimary"
                android:textSize="8pt"
                app:drawableEndCompat="@drawable/ic_close"
                app:drawableTint="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_arrow_back"
                tools:text="Сочи" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_pad"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_pad"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSurfaceContainerLow"
            app:cardCornerRadius="@dimen/big_pad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/small_pad"
                android:fontFamily="@font/spf_light_italic"
                android:paddingTop="@dimen/medium_pad"
                android:paddingBottom="@dimen/small_pad"
                android:text="обратно"
                android:textColor="@color/white"
                android:textSize="7pt"
                app:drawableStartCompat="@drawable/ic_add" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_pad"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSurfaceContainerLow"
            app:cardCornerRadius="@dimen/big_pad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/small_pad"
                android:fontFamily="@font/spf_light_italic"
                android:paddingVertical="@dimen/medium_pad"
                android:text="24 фев, сб"
                android:textColor="@color/white"
                android:textSize="7pt" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_pad"
            android:layout_weight="1"
            android:backgroundTint="?attr/colorSurfaceContainerLow"
            app:cardCornerRadius="@dimen/big_pad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableEnd="@drawable/ic_person_16"
                android:drawablePadding="@dimen/small_pad"
                android:fontFamily="@font/spf_light_italic"
                android:paddingVertical="@dimen/medium_pad"
                android:text="1,эконом"
                android:textColor="@color/white"
                android:textSize="7pt" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/big_pad"
        app:cardCornerRadius="@dimen/big_pad"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small_pad"
            android:paddingHorizontal="@dimen/big_pad"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_pad"
                android:textAlignment="textStart"
                android:text="Прямые рейсы"
                android:textSize="10pt"
                android:fontFamily="@font/spf_medium"
                android:textColor="?attr/colorOnPrimary"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tickets_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/ticket_recommendation_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingVertical="@dimen/big_pad"
                android:fontFamily="@font/spf_medium"
                android:text="Показать все"
                android:gravity="center"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="8pt" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/spf_regular"
        android:text="Посмотреть все билеты"
        app:cornerRadius="@dimen/big_pad"
        android:textAllCaps="false"
        android:textSize="8pt"
        android:textColor="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:layout_marginBottom="@dimen/big_pad"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/larger_pad"
        android:backgroundTint="?attr/colorSurfaceContainerLow"
        app:cardCornerRadius="@dimen/big_pad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_bell"
                app:tint="?attr/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/spf_regular"
                android:text="Подписка на цену"
                android:textColor="@color/white"
                android:textSize="8pt" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/big_pad"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>