<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flight_tickets"
        android:title="Авиабилеты"
        android:icon="@drawable/ic_thin_flight"/>
    <item
        android:id="@+id/hotels"
        android:title="Отели"
        android:icon="@drawable/ic_bed"/>
    <item
        android:id="@+id/in_short"
        android:title="Короче"
        android:icon="@drawable/ic_location"/>
    <item
        android:id="@+id/subscriptions"
        android:title="Подписки"
        android:icon="@drawable/ic_bell"/>
    <item
        android:id="@+id/profile"
        android:title="Профиль"
        android:icon="@drawable/ic_person"/>
</menu>