<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/tickets_search_nav_graph"
    android:id="@+id/nav_graph">

    <include app:graph="@navigation/tickets_search_nav_graph"/>
    <fragment
        android:id="@+id/hotelsPlaceholderFragment"
        android:name="com.rud.airlinetickets.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/inShortPlaceholderFragment"
        android:name="com.rud.airlinetickets.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/subscriptionsPlaceholderFragment"
        android:name="com.rud.airlinetickets.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
    <fragment
        android:id="@+id/profilePlaceholderFragment"
        android:name="com.rud.airlinetickets.PlaceholderFragment"
        android:label="fragment_placeholder"
        tools:layout="@layout/fragment_placeholder" />
</navigation>