<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_bottom_sheet"
        android:background="#FF242529"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/big_pad"
        tools:context=".fragment.SearchFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_pad"
            android:layout_marginBottom="@dimen/large_pad"
            android:clickable="true"
            android:src="@drawable/ic_handle" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray5"
            android:elevation="@dimen/medium_pad"
            app:cardCornerRadius="@dimen/big_pad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/big_pad">

                <TextView
                    android:id="@+id/et_departure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/medium_pad"
                    android:fontFamily="@font/spf_medium"
                    android:textColor="@color/gray7"
                    android:textColorHint="@color/gray6"
                    android:textSize="8pt"
                    app:drawableStartCompat="@drawable/ic_sideways_flight"
                    app:drawableTint="@color/gray6"
                    tools:text="Минск" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/medium_pad"
                    app:dividerColor="@color/gray6"
                    app:layout_constraintBottom_toTopOf="@+id/et_arrival_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/et_departure_date" />

                <EditText
                    android:id="@+id/et_arrival"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableStart="@drawable/ic_search"
                    android:drawableEnd="@drawable/ic_close"
                    android:drawablePadding="@dimen/medium_pad"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/spf_medium"
                    android:hint="Куда - Турция"
                    android:textColor="@color/gray7"
                    android:textColorHint="@color/gray6"
                    android:textSize="8pt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/et_departure_date" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_pad">

            <ImageView
                android:id="@+id/iv_hard_trail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:src="@drawable/hard_trail" />

            <ImageView
                android:id="@+id/iv_anywhere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:src="@drawable/anywhere" />

            <ImageView
                android:id="@+id/iv_weekends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:src="@drawable/weekends" />

            <ImageView
                android:id="@+id/iv_hot_tickets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:src="@drawable/hot_tickets" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/large_pad"
            android:backgroundTint="@color/gray5"

            app:cardCornerRadius="@dimen/big_pad">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_arrivals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/big_pad"
                tools:listitem="@layout/recommended_arrival_item" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
